{
  "name": "get-timesheet-data",
  "version": "1.0.0",
  "private": true,
  "description": "Retrieves timesheets data from timesheet system APIs",
  "author": "Case Consulting",
  "main": "app.js"
}
