{
  "name": "jobcodes",
  "version": "1.0.0",
  "private": true,
  "description": "Retrieves jobcodes from TSheets API",
  "author": "Case Consulting",
  "main": "app.js",
  "dependencies": {
    "@aws-sdk/client-ssm": "3.379.1",
    "axios": "0.27.2",
    "lodash": "4.17.21"
  }
}
